<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Real Naruto | Characters</title>
        <link rel="stylesheet" type="text/css" href="characters.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Anton|Audiowide|Bungee+Shade|Coda|Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Patua+One|Permanent+Marker|Sigmar+One" rel="stylesheet">

    </head>

    <body>
        <div class="contain-head">
            <header class="container">
                    <div class="row">
                        <h1 class="col-sm-7">Real Naruto</h1>
                        <nav class="col-sm-5 text-right">
                            <h3><a href="http://ocampo19.github.io/">About</a></h3>
                            <h3><a href="http://ocampo19.github.io/episodes.html">Episodes</a></h3>
                            <h3><a href="http://ocampo19.github.io/quotes.html">Quotes</a></h3>
                        </nav>
                    </div>
            </header>
        </div>
        <div class="main-container">
        <div class="container">
            <div class="naruto-container character row">
                <div class="col-md-5">
                    <img src="/images/naruto.jpg">
                </div>
                <div class="col-md-7">
                    <h3>Naruto Uzumaki</h3>
                        <p>Naruto is the main protagonist, and a member of team 7. He is a reckless shinobi who always just charges ahead without thinking. He’s a huge trouble maker who is often scolded by his teachers and superiors. Nevertheless, he always manages to pull through for his team and do what needs to be done. Naruto considers Sasuke his biggest rival and closest friend.</p>
                </div>
            </div>
            <div class="sasuke-container character row">
                <div class="col-md-5">
                    <img src="/images/sasuke.jpg">
                </div>
                <div class="col-md-7">
                    <h3>Sasuke Uchiha</h3>
                    <p>Sasuke Uchiha, a member of team 7, is one of the two last surviving Uchiha. His only goal in life is to kill his brother, Itachi Uchiha, who murdered his parents and entire clan. Sasuke is the cool, quiet type, and is a very exceptional shinobi. He seeks power more than anything else.</p>
                </div>
            </div>
            <div class="sakura-container character row">
                <div class="col-md-5">
                    <img src="/images/sakura.jpg">
                </div>
                <div class="col-md-7">
                    <h3>Sakura Haruno</h3>
                    <p>Sakura is a member of team 7. She is constantly struggling to keep Naruto and Sasuke from fighting with each other. She herself is not very good at combat and often relies on the boys to come and save the day. Sakura is also madly in love with Sasuke who has no interest in her.</p>
                </div>
            </div>
            <div class="kakashi-container character row">
                <div class="col-md-5">
                    <img src="/images/kakashi.jpg">
                </div>
                <div class="col-md-7">
                    <h3>Kakashi Hatake</h3>
                    <p>Kakashi is team 7's leader. He is an extremely skilled shinobi who has defeated countless oponents. He believes strongly in team work, and goes as far as putting the lives of his team before the mission. This is actually frowned upon, as the mission should always come first for a shinobi.</p>
                </div>
            </div>
            <div class="shikamaru-container character row">
                <div class="col-md-5">
                    <img src="/images/shikamaru.jpg">
                </div>
                <div class="col-md-7">
                    <h3>Shikamaru Nara</h3>
                    <p>Shikamaru is a member of team 10. He is the smartest shinobi in his generation. He can analyze opponents and situations, and come up with a well thought-out strategy in a matter of seconds. He is always 5 to 10 steps ahead of his opponents. Even his own teacher, Asuma, has never beat Shikamaru at a game of shogi (a japanese board game similar to chess). Unfortunately, Shikamaru is also the laziest shinobi in his generation. He would rather lay down and gaze at the clouds than work at improving his own skills as a shinobi.</p>
                </div>
            </div>
            <div class="choji-container character row">
                <div class="col-md-5">
                    <img src="/images/choji.jpg">
                </div>
                <div class="col-md-7">
                    <h3>Choji Akimichi</h3>
                    <p>Choji is a member of team 10. He is one of the most kind-hearted shinobi, but is often bullied about his weight. He hates being called fat and reffers to himself as thick-boned or pleseantly plump. Despite this, he doesn't hide his love for food and is constantly eating, even during class or in the middle of a mission. His teacher and father always urge him to have more confidence in himself, however, the only thing that seems to strongly motivate him is food. Choji and Shikamaru are also best friends, and have complete trust in each other.</p>
                </div>
            </div>
            <div class="ino-container character row">
                <div class="col-md-5">
                    <img src="/images/ino.jpg">
                </div>
                <div class="col-md-7">
                    <h3>Ino Yamanaka</h3>
                    <p>Ino is a confident girl with a strong personality. As a kid she defended Sakura from bullies who made fun of Sakura's large forehead. The two became best friends, but when they found out they both had a crush on Sasuke their friendship came to an end and they became rivals. Ino appears to be a bit more cool and collected in battle than Sakura; however she is still not strong enough to take on most enemies alone and relies on her teammates to succeed.</p>
                </div>
            </div>
            <div class="lee-container character row">
                <div class="col-md-5">
                    <img src="/images/rockLee.png">
                </div>
                <div class="col-md-7">
                    <h3>Rock Lee</h3>
                    <p>Rock Lee is part of Team Guy with Neji Hyuga, Tenten, and Might Guy. What's unique about Lee is that he can't use ninjutsu or genjutsu, which or skills essential to a shinobi. Because of this Lee was made fun of by the other kids and constantly told to quit on trying to become a shinobi, but Lee was determined to enter the ninja academy, and worked ridiculously hard to improve his taijutsu by doing hundreds of push-ups, sit-ups, and other training drills at a time. His leader and mentor, Might Guy, admired his determination, and personally trained and guided Lee to improve his skills as a shinobi. Lee's biggest rival is Neji Hyuga who he hopes to surpass one day.</p>
                </div>
            </div>
            <div class="neji-container character row">
                <div class="col-md-5">
                    <img src="/images/neji.jpg">
                </div>
                <div class="col-md-7">
                    <h3>Neji Hyuga</h3>
                    <p>Neji Hyuga is a member of Team Guy and the prestigious Hyuga clan. Neji has a very strong personality and can be blunt at times. He, like Sasuke Uchiha, is a natrually talented shinobi who is extremely dangerous at close quarter combat. With his eye technique, the Byakugan, he has nearly zero blind spots and can spot his enemies many meters away, even through objects.</p>
                </div>
            </div>
            <div class="tenten-container character row">
                <div class="col-md-5">
                    <img src="/images/tenten.jpg">
                </div>
                <div class="col-md-7">
                    <h3>Tenten</h3>
                    <p>Tenten is a member of team Guy. She is a specialist at using ninja tools, and like her team members, is skilled at close quarter combat, but can also fight at medium distances. She is more skilled than the rest of the girls, often sparing with Neji or Lee. However she lacks confidence, and struggles to connect with herself.</p>
                </div>
            </div>
            <div class="hinata-container character row">
                <div class="col-md-5">
                    <img src="/images/hinata.jpg">
                </div>
                <div class="col-md-7">
                    <h3>Hinata Hyuga</h3>
                    <p>Hinata Hyuga is a member of Team 8 as well as the Hyuga clan, but unlike Neji, Hinata is an extremely timid girl with low selfesteam. This is a problem since she is destined to one day be head of the Hyuga clan since she is the oldest child of the head family. She really admires Naruto because even though he's not the best student, he is always so energetic and determined to be #1. Hinata tries hard to be strong like Naruto in hopes to one day stand beside him, and also live up to family expectations.</p>
                </div>
            </div>
            <div class="kiba-container character row">
                <div class="col-md-5">
                    <img src="/images/kiba.jpg">
                </div>
                <div class="col-md-7">
                    <h3>Kiba Inuzuka</h3>
                    <p>Kiba Inuzuka is a member of Team 8, but unlike his team members, Kiba has a strong personality and can be quite egoistic and short-tempered at times. Kiba is always with his companion Akamaru, a shinobi dog. They have a very strong bond, and take on opponents together. Kiba is willing to do anything to protect Akamaru, even if it means giving up his own life. Like Akamaru, Kiba can smell near by enemies and isn't afraid of battle even if the opponent is obviously stronger.</p>
                </div>
            </div>
            <div class="shino-container character row">
                <div class="col-md-5">
                    <img src="/images/shino.jpg">
                </div>
                <div class="col-md-7">
                    <h3>Shino Aburame</h3>
                    <p>A member of Team 8 and the Aburame clan. The Aburame clan are specialist in insects which they rely on for battle and tracking fleeing enemies. Shino is very quiet and reserved, often forgotten about by his peers. Surprisingly he is a very intellegent and reliable shinobi. Without him Team 8 would fall apart.</p>
                </div>
            </div>
        </div> <!-- container -->
        </div> <!-- main-container -->
        <div class="contain-footer">
            <div class="container">
                <footer>
                    <div class="col-sm-2">
                        <p>Last updated 11-26-2017</p>
                    </div>
                    <div class="col-sm-1">
                        <p><a href="http://ocampo19.github.io/sources.html" target='_blank'>Souces</a></p>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>
